package washingMachineTask;

import washingMachineTask.enums.Spin;

public class WashingMachine {

    private String brand;
    private Spin spin;
    private boolean intensiveWash;
    private boolean extraRinse; // Доп.полоскание
    private boolean preWash;

}
/**
 * task “Стиральная машина”
 *
 * Заблокировано, Стоит на паузе, Цикл стирки, Отжим
 *
 Опции
 * Интенсивная стирка bool
 * Доп.полоскание bool
 * Предварительная стирка bool
 Отжим
 * 1000
 * 800
 * 600
 * 400
 * ---
 Температура
 * 95
 * 60
 * 40
 * 30
 * Холодная
 Режимы
 * Сильно-загрязненные
 * Быстрая 30
 * Отжим
 * Полоскание + Отжим
 * Хлопок
 * Синтетика
 * Ручная стирка шерсти
 * Детские
 * Включить/Выключить
 * Старт/Пауза
 Классы Clothes
 * MachineEnumColor:
 * BLUE,
 * GREY …Textile:
 * COTTON
 * SYNTHETICS …Temperature:
 * MAX,
 * HOT,
 * WARM,
 * COLD…Clothes-Types:
 * JACKET,
 * SHORTS,
 * SHIRT…INTERFACE:
 * WashingFunctions
 * У стиральной машины есть функции и режимы стирки, у каждой функции есть свое время стирки,
 * Температуру и отжим выбираете и ставите сами. При создании обьекта стиральной машины
 * указываете ее бренд, максимальный вес выдержки и тд и тпТак же для запуска стирки кладете
 * в стиральную машину одежды для стирки, у каждой одежды должно быть конкретное определение
 * того что это за одежда, например куртка, рубашка и тд и тп
 * Так же у нее должен быть цвет, вес и материал изделия случае если штапель стирать в
 * температуре выше 60 ти градусов то оно садится, уменьшается и при этом теряет
 * вес(сюда напишите исключение)
 * Или в том случае если одежду носили больше чем три дня то он уже слишком грязный, если
 * стирать такую одежду в холодной температуре то грязь не сойдет и потребуется повторная
 * стирка(сюда напишите исключение)
 * А ну если же стирать вещи разных цветов то что будет в этом случае?Допустим, мы стираем
 * красную юбку с белой рубашкой
 * Итого при завершении стирки мы получаем рубашку красного или же розового
 * цвета(напишите исключение) А если положим в машину белье которое весит больше чем 5 кг
 * то выводим ошибку о том, что вес превышает максимумА(напишите исключение) если все ок
 * то при завершении стирки выводим информацию и состоянии постиранного белья
 */
